server.port=8085
spring.application.name=client-fourniseur-service
spring.cloud.config.uri=http://localhost:8888

spring.config.import=optional:configserver: ,vault://
spring.cloud.vault.token=hvs.VvOC1myBQESzs59Px7ZmStjn
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enable=true
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=cltfr
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true
