server.port=8085
spring.application.name=client-fourniseur-service
spring.cloud.config.uri=http://localhost:8888

spring.config.import=optional:configserver: ,vault://
spring.cloud.vault.token=hvs.kMs6tdeGQataOKHFDAaVKsSB
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enable=true
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=cltfr
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9900/realms/compta-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=client-fournisseur
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=societe_topics_v1

spring.redis.host=localhost
spring.redis.port=6379

spring.graphql.cors.allowed-origins=http://localhost:4200
spring.graphql.cors.allowed-origin-patterns=*
spring.graphql.cors.allowed-methods=GET,POST,PUT,DELETE
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.exposed-headers=*
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.max-age=1800s